{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "DbConnection": "TestConnectionString"
  //},
  "connection-strings": {
    "DbConnection": "TestConnectionString"
  },
  "AppSettings": {
    "JwtSecret": "JwtSecret-Test",
    "SupportEmail": "bogus@domain-name.com",
    "Swagger": {
      "Enabled": true,
      "Title": "Olt Lib Application",
      "Description": "Methods"
    },
    "Hosting": {
      "ConfigurationName": "Olt_HostingDefault",
      "CorsPolicyName": "Olt_CorsPolicy_Disabled",
      "ShowExceptionDetails": true,
      "UseHsts": false,
      "DisableHttpsRedirect": false,
      "DisableUseAuthentication": false,
      "DisableUseAuthorization": false,
      "PathBase": "test-base-path"
    }
  },
  "Serilog": {
    //"Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug",
        "Microsoft.Hosting.Lifetime": "Debug",
        "Microsoft.EntityFrameworkCore": "Error" //https://docs.microsoft.com/en-us/ef/core/logging-events-diagnostics/simple-logging
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "Application": "OLT Lib Test"
    }
  }
}